<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сторінка розробника</title>
  </head>
  <body>
    <header>
      <!-- Навігація -->
      <nav>
        <!-- Логотип -->
        <a href="">
          <img src="" alt="логотип сайту Сергія Сірко" />
        </a>

        <!-- Меню -->
        <ul>
          <li><a href="">Про мене</a></li>
          <li><a href="">Навички</a></li>
          <li><a href="">Послуги</a></li>
          <li><a href="">Портфоліо</a></li>
          <li><a href="">Відгуки</a></li>
          <li><a href="">Контакти</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Герой -->
      <section>
        <h1>Вітаю, я Сергій Сірко frontend- розробник</h1>
      </section>

      <!-- Про мене -->
      <section>
        <h2>Про мене</h2>
        <p>
          Вітаю всіх на своєму сайті! Мене звати Сергій, я з Івано-Франківська. Займаюся
          фронтенд-розробкою трохи більше року. До розробки займався нелюбимою справою, ходив на
          роботу, що не подобалася мені, не міг зрозуміти, як знайти працю за покликанням і робити
          те, що подобається, заробляючи собі на життя, допоки не знайшов один цікавий курс.
        </p>
        <p>
          З того часу багато чого дізнався, навчання давалося по-різному: десь легше, десь
          складніше. Щоденна робота над навичками та зусилля, яких я докладав, вже за кілька місяців
          принесли плоди - вдалось взяти замовлення на фрілансі. З відгуками від задоволених
          клієнтів та прикладами моїх робіт можна ознайомитися нижче
        </p>
      </section>

      <!-- Навички -->
      <section>
        <h2>Навички</h2>
        <img src="" alt="Хлопець за компьютером програмує" />
        <ul>
          <li>
            html
            <img src="" alt="" />
          </li>
          <li>
            css
            <img src="" alt="" />
          </li>
          <li>
            js
            <img src="" alt="" />
          </li>
        </ul>
      </section>

      <!-- Послуги -->
      <section>
        <h2>Послуги</h2>
        <ul>
          <li>
            <img src="" alt="" />
            <h3>Верстка проектів</h3>
            <p>
              Зроблю якісну верстку вашого проєкта за наявним макетом або прикладами робіт, які вам
              подобаються
            </p>
          </li>
          <li>
            <img src="" alt="" />
            <h3>Інтеграція з WP</h3>
            <p>Інтегрую ваш проєкт з однією з популярних CMS</p>
          </li>
          <li>
            <img src="" alt="" />
            <h3>Підтримка сайта</h3>
            <p>Гарантую підтримку вашого сайта протягом 30 днів післе здачі проєкта</p>
          </li>
        </ul>
      </section>

      <!-- Мої роботи -->
      <section>
        <h2>Мої роботи</h2>
        <ul>
          <li>
            <button>Усі роботи</button>
          </li>
          <li>
            <button>Лендінги</button>
          </li>
          <li>
            <button>Корпоративні</button>
          </li>
          <li>
            <button>E-commerce</button>
          </li>
        </ul>

        <ul>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
        </ul>

        <button>Повне портфоліо робіт</button>
      </section>

      <!-- Відгуки клієнтів -->
      <section>
        <h2>Відгуки клієнтів</h2>
        <h3></h3>
        <p></p>
        <video src=""></video>
      </section>

      <!-- Статистика -->
      <section>
        <h2>Stats</h2>
        <ul>
          <li>
            <img src="" alt="" />
            <h3></h3>
            <span></span>
          </li>
        </ul>
      </section>

      <!-- Контакти -->
      <address>
        <h2>Контакти</h2>
        <p></p>
        <a href=""></a>
        <a href=""></a>
        <ul>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
        </ul>
      </address>
    </main>

    <!-- Футер -->
    <footer>
      <!-- Логотип -->
      <a href=""
        >logo
        <img src="" alt="логотип сайту Сергія Сірко" />
      </a>
    </footer>
  </body>
</html>
